{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@app:components": ["./client/imports/app/components"],
      "@app:services": ["./client/imports/app/services"],
      "@app/*": ["./client/imports/app/*"],
      "@shared:models": ["./shared/models"],
      "@shared:collections": ["./shared/collections"],
      "@app:actions/*": ["./client/imports/app/actions/*"],
      "@app:reducers/*": ["./client/imports/app/reducers/*"],
      "@app:reducers": ["./client/imports/app/reducers"],
      "@app:utils": ["./client/imports/app/utils"]
    },
    "types": [
      "meteor-typings"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false,
  "angularCompilerOptions": {
    "genDir": "aot",
    "skipMetadataEmit": true
  }
}
